.. include:: _contributors.rst

.. currentmodule:: sklearn

.. _changes_0_24:

Version 0.24.0
==============

**In Development**


.. include:: changelog_legend.inc

Put the changes in their relevant module.

Changed models
--------------

The following estimators and functions, when fit with the same data and
parameters, may produce different models from the previous version. This often
occurs due to changes in the modelling logic (bug fixes or enhancements), or in
random sampling procedures.

- items
- items

Details are listed in the changelog below.

(While we are trying to better inform users by providing this information, we
cannot assure that this list is complete.)


Changelog
---------

..
    Entries should be grouped by module (in alphabetic order) and prefixed with
    one of the labels: |MajorFeature|, |Feature|, |Efficiency|, |Enhancement|,
    |Fix| or |API| (see whats_new.rst for descriptions).
    Entries should be ordered by those labels (e.g. |Fix| after |Efficiency|).
    Changes not specific to a module should be listed under *Multiple Modules*
    or *Miscellaneous*.
    Entries should end with:
    :pr:`123456` by :user:`Joe Bloggs <joeongithub>`.
    where 123456 is the *pull request* number, not the issue number.

:mod:`sklearn.datasets`
.......................

- |Enhancement| :func:`datasets.fetch_openml` now allows argument `as_frame`
  to be 'auto', which tries to convert returned data to pandas DataFrame
  unless data is sparse.
  :pr:`17396` by :user:`Jiaxiang <fujiaxiang>`.

:mod:`sklearn.decomposition`
............................

- |Fix| Fixed a bug in
  :func:`decomposition.MiniBatchDictionaryLearning.partial_fit` which should
  update the dictionary by iterating only once over a mini-batch.
  :pr:`17433` by :user:`Chiara Marmo <cmarmo>`

:mod:`sklearn.ensemble`
.......................

- |Feature| :class:`ensemble.HistGradientBoostingRegressor` and
  :class:`ensemble.HistGradientClassifier` now support `staged_predict`,
  which allows monitoring of each stage.
  :pr:`16985` by :user:`Hao Chun Chang <haochunchang>`.

:mod:`sklearn.feature_selection`
................................

- |Feature| A new parameter `importance_getter` was added to
  :class:`feature_selection.RFE`, :class:`feature_selection.RFECV` and
  :class:`feature_selection.SelectFromModel`, allowing the user to specify an
  attribute name/path or a `callable` for extracting feature importance from
  the estimator.  :pr:`15361` by :user:`Venkatachalam N <venkyyuvy>`

:mod:`sklearn.impute`
.....................

- |Fix| replace the default values in :class:`impute.IterativeImputer`
  of `min_value` and `max_value` parameters to `-np.inf` and `np.inf`,
  respectively instead of `None`. However, the behaviour of the class does not
  change since `None` was defaulting to these values already.
  :pr:`16493` by :user:`Darshan N <DarshanGowda0>`.

- |Feature| :class:`impute.SimpleImputer` now supports a list of strings
  when ``strategy='most_frequent'`` or ``strategy='constant'``.
  :pr:`17526` by :user:`Ayako YAGI <yagi-3>` and :user:`Juan Carlos Alfaro Jiménez <alfaro96>`.

:mod:`sklearn.inspection`
.........................

- |Feature| :func:`inspection.partial_dependence` and
  :func:`inspection.plot_partial_dependence` now support calculating and
  plotting Individual Conditional Expectation (ICE) curves controlled by the
  ``kind`` parameter.
  :pr:`16619` by :user:`Madhura Jayratne <madhuracj>`.

:mod:`sklearn.metrics`
......................

- |Fix| Fixed a bug in :func:`metrics.mean_squared_error` where the
  average of multiple RMSE values was incorrectly calculated as the root of the
  average of multiple MSE values.
  :pr:`17309` by :user:`Swier Heeres <swierh>`

- |Enhancement| Add `sample_weight` parameter to
  :class:`metrics.median_absolute_error`. :pr:`17225` by
  :user:`Lucy Liu <lucyleeow>`.

:mod:`sklearn.model_selection`
..............................

- |Enhancement| :class:`model_selection.TimeSeriesSplit` has two new keyword
  arguments `test_size` and `gap`. `test_size` allows the out-of-sample
  time series length to be fixed for all folds. `gap` removes a fixed number of
  samples between the train and test set on each fold.
  :pr:`13204` by :user:`Kyle Kosic <kykosic>`.

- |Feature| :class:`model_selection.RandomizedSearchCV` and
  :class:`model_selection.GridSearchCV` now have the method, ``score_samples``
  :pr:`17478` by :user:`Teon Brooks <teonbrooks>` and
  :user:`Mohamed Maskani <maskani-moh>`.

:mod:`sklearn.preprocessing`
............................

- |Enhancement| Add ``unit_variance`` to :class:`preprocessing.RobustScaler`,
  which scales output data such that normally distributed features have a
  variance of 1. :pr:`17193` by :user:`Lucy Liu <lucyleeow>` and
  :user:`Mabel Villalba <mabelvj>`.

- |Enhancement| Add `dtype` parameter to
  :class:`preprocessing.KBinsDiscretizer`.
  :pr:`16335` by :user:`Arthur Imbert <Henley13>`.

:mod:`sklearn.tree`
...................

- |Enhancement| :func:`tree.plot_tree` now uses colors from the matplotlib
  configuration settings. :pr:`17187` by `Andreas Müller`_.

- |API|: The parameter ``X_idx_sorted`` is now deprecated in
  :meth:`tree.DecisionTreeClassifier.fit` and
  :meth:`tree.DecisionTreeRegressor.fit`, and has not effect.
  :pr:`17614` by :user:`Juan Carlos Alfaro Jiménez <alfaro96>`.

:mod:`sklearn.neighbors`
.............................

- |Efficiency| Speed up ``seuclidean``, ``wminkowski``, ``mahalanobis`` and
  ``haversine`` metrics in :class:`neighbors.DistanceMetric` by avoiding
  unexpected GIL acquiring in Cython when setting ``n_jobs>1`` in
  :class:`neighbors.KNeighborsClassifier`,
  :class:`neighbors.KNeighborsRegressor`,
  :class:`neighbors.RadiusNeighborsClassifier`,
  :class:`neighbors.RadiusNeighborsRegressor`,
  :func:`metrics.pairwise_distances`
  and by validating data out of loops.
  :pr:`17038` by :user:`Wenbo Zhao <webber26232>`.

:mod:`sklearn.svm`
....................
- |Enhancement| invoke scipy blas api for svm kernel function in ``fit``,
  ``predict`` and related methods of :class:`svm.SVC`, :class:`svm.NuSVC`,
  :class:`svm.SVR`, :class:`svm.NuSVR`, :class:`OneClassSVM`.
  :pr:`16530` by :user:`Shuhua Fan <jim0421>`.


:mod:`sklearn.multiclass`
.........................

- |Fix| A fix to allow :class:`multiclass.OutputCodeClassifier` to accept
  sparse input data in its `fit` and `predict` methods. The check for
  validity of the input is now delegated to the base estimator.
  :pr:`17233` by :user:`Zolisa Bleki <zoj613>`.


Code and Documentation Contributors
-----------------------------------

Thanks to everyone who has contributed to the maintenance and improvement of the
project since version 0.20, including:
